# TUBESPBPFIX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubespbp/: ExampleInstrumentedTest.java  onTextClickListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubespbp/: DaftarHotel.java  DataHotel.java  DataPengguna.java  HomeActivity.java  HomeFragment.java  InformationFragment.java  InputActivity.java  MainActivity.java  MyApplication.java  RVHotelAdapter.java  SearchFragment.java  SplashScreen.java  UserPref.java  informasihotel.java
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_information.xml  fragment_search.xml  hotel_item.xml  informasihotel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
